:root {
    --color-brand: #2E2F42;
    --color-background: #E7E9FC;
    --color--components: #4D5AE5;
    --color-main: #434455;
    --color-primary: #fff;
    --color-bg-section: #F4F4FD;
    --color-pressed-stele: #404BBF;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--color-main);
    background-color: var(--color-primary);
}

p,
h1,
h2,
h3 {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.section {
    padding: 120px 0;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    border-bottom: 1px solid #E7E9FC;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.header-nav {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: center;
}

.header-list-menu {
    display: flex;
    gap: 40px;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--color--components);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17em;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-accent {
    color: var(--color-brand);
}

.nav-link {
    display: inline-block;
    padding: 24px 0;
    color: var(--color-brand);
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.nav-link:hover {
    color: var(--color-pressed-stele);
}

.nav-link:focus {
    color: var(--color-pressed-stele);
}


.address {
    font-style: normal;
    display: flex;
    gap: 40px;
}

.address-header {
    display: inline-block;
    padding: 24px 0;
    color: var(--color-main);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address-header:focus {
    color: var(--color-pressed-stele);
}

.address-header:hover {
    color: var(--color-pressed-stele);
}

/* Hero section */
.hero-section {
    padding: 188px 0;
    background-color: var(--color-brand);
}

.hero-title {
    color: var(--color-primary);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07em;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    max-width: 496px;
    margin: 0 auto;
    text-align: center;
}

.button {
    color: var(--color-primary);
    background-color: var(--color--components);
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}

.button:hover {
    color: var(--color-primary);
    background-color: var(--color-pressed-stele);
}

.button:focus {
    background-color: var(--color-pressed-stele);
}

/* Advantage section */

.advantages-section {
    padding: 120px 0;
}

.advantages-list {
    display: flex;
    background-color: var(--color-primary);
    color: var(--color-brand);
    gap: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.adv-item {
    flex-basis: calc((100% - 72px) / 4);
}

.advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantage-text {
    color: var(--color-main);
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

/* Team section */

.section-team {
    background-color: var(--color-bg-section);
    color: var(--color-brand);
    display: flex;
    padding: 120px 0;
}

.team-inner {
    display: flex;
    gap: 24px;
}

.section-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.11em;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.team-photo {
    margin-bottom: 32px;
}

.section-item {
    background-color: var(--color-primary);
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team-descr {
    padding: 32px 0;

}

.team-name {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    color: var(--color-main);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    text-align: center;
}

/* Portfolio section */

.section-title {
    margin-bottom: 72px;
}

.portfolio-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
}

.portfolio-block {
    padding: 32px 16px;
    border: 1px solid var(--color-background);
    border-top: none;
}

.portfolio-title {
    color: var(--color-brand);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.portfolio-text {
    color: var(--color-main);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/* Footer */

.footer {
    background-color: var(--color-brand);
    color: var(--color-bg-section);
    padding: 100px 0;
}

.logo-footer {
    color: var(--color--components);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: inline-block;
}

.logo-footer-accent {
    color: var(--color-bg-section);
}

.slogan {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    max-width: 264px;
}